! -----------------------------------------------------------------------------
! Package     : Phys/TupleToolSemiLeptonic
! Responsible : Yipeng Sun
! Purpose     : Additional SL tools for UMD LHCb group
! -----------------------------------------------------------------------------

! 2019-08-21 - Yipeng Sun
  - Initial commit.
  - Converting to a standard DaVinci subproject layout.

! 2019-11-12 - Yipeng Sun
  - v0.2
  - Added all TupleTools from CERN SemileptonicCommonTools repo.
  - Ported all tools so that they compile with the latest version of DaVinci
    (v45r3).
