! -----------------------------------------------------------------------------
! Package     : Phys/TupleToolSemiLeptonic
! Responsible : Yipeng Sun
! Purpose     : Additional SL tools for UMD LHCb group
! -----------------------------------------------------------------------------

! 2019-08-21 - Yipeng Sun
  - Initial commit.
  - Converting to a standard DaVinci subproject layout.

! 2019-11-12 - Yipeng Sun
  - v0.2
  - Added all TupleTools from CERN SemileptonicCommonTools repo.
  - Ported all tools so that they compile with the latest version of DaVinci
    (v45r3).

! 2020-06-05 - Yipeng Sun
  - v0.2.1
  - Add `GD_GD_GD_MOTHER` braches for MC.
  - Note that currently, extraction of true momenta of neutrinos results in
    segfaults. So this functionality is disabled for now.
